<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>WP lab - Confirmation Info</title>
    <style type="text/css">
        body {
            width: 800px;
            margin: auto;
        }
        table {
            width:100%;
        }
        table, td, th {
            border: 1px solid black;
            padding: 3px 2px;
        }
    </style>
</head>
<body>
<section>
    <header>
        <h1>Balloon Order page - Order confirmation </h1>
    </header>
    <form th:action="@{/ConfirmationInfo}" th:method="POST">
        <table>
            <tr>
                <th colspan="2">
                    Your Order Status
                </th>
            </tr>
            <tr>
                <td><b>Client Name </b></td>
                <td>Petko Petkov</td>
            </tr>
            <tr>
                <td><b>Client Address </b></td>
                <td>Partizanska 5, Skopje</td>
            </tr>
            <tr>
                <td><b>Client IP Address</b></td>
                <td>127.0.0.1</td>
            </tr>
            <tr>
                <td><b>Client Browser</b></td>
                <td>Mozilla</td>
            </tr>
            <tr>
                <td><b>Balloon Color </b></td>
                <td>Red Balloon</td>
            </tr>
            <tr>
                <td><b>Balloon Size </b></td>
                <td>Large</td>
            </tr>
        </table>
        <div>
            <input type="submit" value="Log out">
            <!--<a href="/">Log out</a>-->
        </div>
    </form>


</section>
</body>
</html>